{
  "name": "Open Marine Instrumentation",
  "short_name": "OMI",
  "description": "Professional marine navigation instrumentation",
  "start_url": "/chart",
  "display": "fullscreen",
  "display_override": ["window-controls-overlay", "fullscreen", "standalone"],
  "orientation": "any",
  "theme_color": "#0b1116",
  "background_color": "#030507",
  "categories": ["navigation", "utilities"],
  "icons": [
    { "src": "assets/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "assets/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
